;TrayScheduler.ini
;[Settings]
;DaysOfWeek=SUN,MON,TUE,WED,THU							;Comma separated list of which days of the week to run this
;TimeOfDay=23:59:59										;24 hour time of day to run the scheduled application.
;PathToExecutable=c:\windows\system32\calc.exe			;Path to executable to run
;OtherOptions=/ru DOMAIN\username /rp password			;Any other command line options needed

[Settings]
DaysOfWeek=SUN,MON,TUE,WED,THU
TimeOfDay=23:59:59

;C:\Program Files (x86)\Joes Tools\System Tray Shutdown Scheduler\ShutdownScheduler.exe
;Must use 8.3 folder names.  AND must point to a link instead of the executable to allow the program to start in its containing folder (to reference the dll's).
PathToExecutable=C:\Progra~2\JoesTo~1\System~1\Shutdo~1.lnk
OtherOptions=